<!doctype html>
<html ng-app="scroll">
    <head>
        <meta charset="utf-8">
        <title>touchanimation</title>
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/scroller.css">


        <style>
            /* custom rules */
            .scroll-block0 {
                border: 1px solid yellow
            }

            .scroll-block1 {
                border: 1px solid blue
            }

            /* bugfix for iOS performance bug with inputs/buttons */
            input,button {
                -webkit-border-radius: 0px;
            }
            input[type="checkbox"] {
                -webkit-appearance: none;
                width: 10px; height: 10px;
                border: 1px solid black
            }
            input:checked {
                background-color: grey
            }
        </style>

    </head>
    <body style="height: 100%;" ng-controller="ScrollController as scroll">

    <button ng-click="scroll.addRows(20)">Add 20</button>

    <div ng-scroller="scroll.rows" scroll-indicator style="height: 400px; border: 1px solid black;">
        <div scroll-header style="background-color:grey;height:40px;">
            <div style="text-align: center" scroll-pull-to-refresh>Pull to refresh</div>
        </div>
        <div scroll-footer style="background-color:grey;height:40px;">
            Bottom...
        </div>
        <div class="scroll-row">
            <label>
                <input type="checkbox" ng-model="row.clicked">
                Row <span ng-bind="row.index" ></span>
            </label>
        </div>
    </div>
        <!--
        <p>
        Performance comparison: Native slider
        <input type="range" min="0" max="100" style="width:200px">
        </p>
        -->

    <script src="bower_components/angular/angular.js"></script>
    <script src="scripts/web-animations.js"></script>
    <script src="scripts/web-animations-fixes.js"></script>

    <script src="scripts/module.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/gesture.js"></script>
    <script src="scripts/animation-builder.js"></script>
    <script src="scripts/scroll-animation.js"></script>
    <script src="scripts/scroller.js"></script>
    <script src="scripts/scroll-header.js"></script>
    <script src="scripts/scroll-footer.js"></script>
    <script src="scripts/scroll-indicator.js"></script>
    <script src="scripts/scroll-pull-to-refresh.js"></script>

    <script>
        var mod = angular.module('scroll');

        mod.controller('ScrollController', function() {
            var i;
            this.rows = [];
            this.addRows = function(count) {
                var i, row;
                for (i=0; i<count; i++) {
                    row = {index: this.rows.length};
                    // row.clicked = i % 3 === 0;
                    this.rows.push(row);

                }
            };
            this.addRows(40);
        });


    </script>
    </body>
</html>

